const bpm = 150

setcps(bpm/60/4)

TB303: note("<d d d a a# d3 f4>*16".sub(12))
  .gain(0.8).s("sawtooth").fanchor(0)
  .lpf(mousex.range(0,1000)).lpenv(mousey.range(0,8))
  .ftype('ladder')
  .lpq(7).color('cyan')
  // .drive(3)
  .distort("1.5:.7")
  .mask("<0!4 1!12>")
  ._scope()

drums: stack(
  s("<[bd bd bd bd]!3 [bd bd bd [bd bd]]>")
  //hush()
  .gain(0.5)
  .bank("RolandTR909")
  .lpf(3000),
  s("<[[~ rd] [~ rd] [~ rd] [~ rd]]!3 [[~ rd] [~ rd] [~ rd] [~ [rd rd]]]>")
  //.hush(),
  .gain(0.1)
  .mask("<0!4 1!12>")
  .bank("RolandTR909"),
  s("<[[~ sd] [~ sd]]!7 [[~ sd] [~ [sd [sd sd]]]]>")
  //.hush()
  .gain(0.5)
  .mask("<0!4 1!12>")
  .bank("RolandTR909")
)
._punchcard()

SQBASS: note("<[[~ d] [~ d] [~ d] [~ d]]!3 [[~ a#] [~ a#] [~ a] [~ a]]>")
  .s("square")
  .distort("1.5:.5")
  .gain(0.5)
  .when("<0!24 1!8>", x=> x.echo(2, 1/8, .2).gain(0.6))
  .cutoff("<4000 2000 5000 2500>*8")
  .spiral()